<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSTeste.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSTeste_ClickSMS_clicksmsV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://hm.comprafacil.pt/SIBSClick2/webservice/clicksmsV4.asmx</Value>
    </Setting>
    <Setting Name="WSTeste_WSCompraFacilPS_CompraFacilPS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://hm.comprafacil.pt/SIBSClick2/webservice/CompraFacilPS.asmx</Value>
    </Setting>
    <Setting Name="WSTeste_CompraFacilWS_CompraFacilWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://hm.comprafacil.pt/SIBSClick2/webservice/CompraFacilWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>