<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5fd4230-99df-4270-b0b6-09e35ffc0ea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MBWayV2.xsd" MetadataType="Schema" ID="1b20a3a5-7dc8-4460-8e0c-e2d7718d1b11" SourceId="1" SourceUrl="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc?xsd=xsd0" />
    <MetadataFile FileName="MBWayV2.disco" MetadataType="Disco" ID="b3d08e61-1735-44a0-9201-e6ad21596ca6" SourceId="1" SourceUrl="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc?disco" />
    <MetadataFile FileName="MBWayV21.xsd" MetadataType="Schema" ID="264b40dd-72c6-4ed7-8222-3fc94953e9ec" SourceId="1" SourceUrl="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc?xsd=xsd3" />
    <MetadataFile FileName="MBWayWebServiceV2.wsdl" MetadataType="Wsdl" ID="8183cb64-6056-4cb8-ac2c-c92fa32e12ae" SourceId="1" SourceUrl="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc?wsdl" />
    <MetadataFile FileName="MBWayV22.xsd" MetadataType="Schema" ID="31ed59cc-4380-448b-8e0b-ccd5c052ab9c" SourceId="1" SourceUrl="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc?xsd=xsd2" />
    <MetadataFile FileName="MBWayV23.xsd" MetadataType="Schema" ID="1cc89155-023a-4af3-81b0-cfd1396bfa45" SourceId="1" SourceUrl="https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>