# CompraFacil

./: .gitignore  WSTeste.rar  readme.txt
ASPNet_MBWay_demo/: ASPNet_MBWay_demo.sln  README.md
ASPNet_MBWay_demo/ASPNet_MBWay_demo/: ASPNet_MBWay_demo.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  MBWay.aspx  MBWay.aspx.cs  MBWay.aspx.designer.cs  MBWay2.aspx  MBWay2.aspx.cs  MBWay2.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  web.config
ASPNet_MBWay_demo/ASPNet_MBWay_demo/App_Code/: MBWayStatus.cs
ASPNet_MBWay_demo/ASPNet_MBWay_demo/App_Start/: BundleConfig.cs  RouteConfig.cs
ASPNet_MBWay_demoVB/: ASPNet_MBWay_demoVB.sln  README.md
ASPNet_MBWay_demoVB/ASPNet_MBWay_demoVB/: ASPNet_MBWay_demoVB.vbproj  About.aspx  Contact.aspx  Default.aspx  Global.asax  MBWay.aspx  MBWay.aspx.designer.vb  MBWay.aspx.vb  MBWay2.aspx  MBWay2.aspx.designer.vb  MBWay2.aspx.vb  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  packages.config
Net Core Demo/: CompraFacilNetCoreDemo.sln  Read_me.txt
Net Core Demo/CompraFacilNetCoreDemo/: CompraFacilNetCoreDemo.csproj  Program.cs  appsettings.json
WSTeste/: WSTeste.sln
WSTeste/WSTeste/: Form1.Designer.cs  Form1.cs  Program.cs  WSTeste.csproj  app.config
(+18 files in other folders)
