<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASPNet_MBWay_demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CfEntityOrType" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ASPNet_MBWay_demo_MBWayService_MBWayWebServiceV2" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://mbway.hipay.pt/MBWayWebservice/MBWayV2.svc</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>